#if CONFIG_FREERTOS_UNICORE
static const BaseType_t app_cpu = 0;
#else
static const BaseType_t app_cpu = 1;
#endif

const char msg[] = "";

static TaskHandle_t task_1 = NULL;
static TaskHandle_t task_2 = NULL;

void setup() {
  Serial.begin(115200); 
  xTaskCreatePinnedToCore(startTask1,"Task1",1024,NULL,2,NULL,app_cpu);
  xTaskCreatePinnedToCore(startTask2,"Task2",1024,NULL,1,NULL,app_cpu);
}

void loop() {

}

void startTask1(void *parameter) { 
  int msg_len = strlen(msg);
  while (1) {
    Serial.println();
    for (int i = 0; i < msg_len; i++) {
      Serial.print(msg[i]);
    }
    Serial.println();
    vTaskDelay(1000 / portTICK_PERIOD_MS);
  }
}

void startTask2(void *parameter) {
  while (1) {
    Serial.print('*');
    vTaskDelay(100 / portTICK_PERIOD_MS);
  }
}
